-- Initial aar-lang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                aar-lang

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Norbert Melzer

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          Norbert Melzer <timmelzer@gmail.com>

-- A copyright notice.
copyright:           (c) 2014 Norbert Melzer

category:            Development

build-type:          Simple

homepage:            https://github.com/aar-lang/aar
bug-reports:         https://github.com/aar-lang/aar/issues

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  LICENSE


source-repository head
  type:     git
  location: https://github.com/aar-lang/aar.git
  branch:   develop

-- source-repository this
--   type:     git
--   location: https://github.com/aar-lang/aar.git
--   tag:      <version>

library
  hs-source-dirs: lib
  exposed-modules: Aar.Parser.Numeric.Int
                   Aar.Lexer.Token
                   Aar.AST
                   Aar.Generate
                   Aar.Generator
                   Aar.Generator.C
  build-depends: base     >=4.7 && <4.8
               , parsec   >=3.1 && <3.2
               , mtl      >=2.1 && <2.2
               , filepath >=1.3 && <1.4
  ghc-options: -Wall -Werror -fno-warn-unused-do-bind
  default-language: Haskell2010

executable aar-lang
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends: base
               , parsec
               , aar-lang
  
  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options: -Wall -Werror
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends: base
               , parsec
               , hspec    >=2.1 && <2.2
               , aar-lang
  default-language: Haskell2010

test-suite doctest
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        DocTest.hs
  build-depends:  base
               ,  directory
               ,  filepath
               ,  doctest >=0.9 && <0.10
               ,  aar-lang
  default-language: Haskell2010

-- Local Variables:
-- indent-tabs-mode: nil
-- End: